Our group will propose a novel search engine for the Longitudinal Evaluation of Model Performance (LongEval) task at
  CLEF 2023~\cite{LongEval};
  it will also be the final work of the subject Search Engines at the University of Padova.
  % Objective
  Our system focuses on the short-term and long-term temporal persistence of the systems' performance, for a collection
  of both English and French documents.
  % Approach
  Our approach involves analyzing both English and French versions of the documents using whitespace tokenization,
  stopword removal and stemming.
  We generate character N-grams to identify recurring word structures (as prefixes or suffixes) repeated over documents.
  We also use query expansion with synonyms (in English) and some Natural Language Processing (NLP) techniques as Named
  Entity Recognition (NER) to further refine our system.
  The similarity function utilized in our approach is BM25.
  Our system was developed in Java and primarily utilized the Lucene library.
  % Experiments and results
  After extensive experiments on these techniques, we came up with five systems that have produced the best results in
  terms of MAP and NDCG scores.
