This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework-1.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: elsarticle-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: bibliography.bib
Database file #2: proceedings.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in BM25
Warning--empty pages in OunisEtAl2006
You've used 9 entries,
            2918 wiz_defined-function locations,
            681 strings with 6688 characters,
and the built_in function-call counts, 4873 in all, are:
= -- 310
> -- 223
< -- 6
+ -- 85
- -- 75
* -- 543
:= -- 739
add.period$ -- 11
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 386
empty$ -- 357
format.name$ -- 91
if$ -- 861
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 70
newline$ -- 48
num.names$ -- 38
pop$ -- 150
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 124
swap$ -- 249
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 2
while$ -- 30
width$ -- 0
write$ -- 121
(There were 2 warnings)
