\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{{CLEF2023}(2023{\natexlab{a}})}]{LongEval}
\bibinfo{author}{{CLEF2023}}, \bibinfo{title}{{LongEval CLEF 2023 Lab}},
  \bibinfo{howpublished}{{\url{https://clef-longeval.github.io/}}},
  \bibinfo{year}{2023}{\natexlab{a}}.
%Type = Misc
\bibitem[{{CLEF2023}(2023{\natexlab{b}})}]{traindata}
\bibinfo{author}{{CLEF2023}}, \bibinfo{title}{{LongEval Train Collection}},
  \bibinfo{howpublished}{{\url{https://lindat.mff.cuni.cz/repository/xmlui/handle/11234/1-5010}}},
  \bibinfo{year}{2023}{\natexlab{b}}.
%Type = Article
\bibitem[{Popel et~al.(2020)Popel, Tomkova, Tomek, Kaiser, Uszkoreit, Bojar,
  and {\v{Z}}abokrtsk{\'{y}}}]{CUBBITT}
\bibinfo{author}{M.~Popel}, \bibinfo{author}{M.~Tomkova},
  \bibinfo{author}{J.~Tomek}, \bibinfo{author}{{\L}.~Kaiser},
  \bibinfo{author}{J.~Uszkoreit}, \bibinfo{author}{O.~Bojar},
  \bibinfo{author}{Z.~{\v{Z}}abokrtsk{\'{y}}},
\newblock \bibinfo{title}{Transforming machine translation: a deep learning
  system reaches news translation quality comparable to human professionals},
\newblock \bibinfo{journal}{Nature Communications} \bibinfo{volume}{11}
  (\bibinfo{year}{2020}) \bibinfo{pages}{1--15}. \URLprefix
  \url{https://www.nature.com/articles/s41467-020-18073-9}.
  \DOIprefix\doi{10.1038/s41467-020-18073-9}.
%Type = Inproceedings
\bibitem[{Robertson et~al.(1994)Robertson, Walker, Jones, Hancock-Beaulieu, and
  Gatford}]{BM25}
\bibinfo{author}{S.~E. Robertson}, \bibinfo{author}{S.~Walker},
  \bibinfo{author}{S.~Jones}, \bibinfo{author}{M.~Hancock-Beaulieu},
  \bibinfo{author}{M.~Gatford},
\newblock \bibinfo{title}{Okapi at trec-3},
\newblock in: \bibinfo{booktitle}{Text Retrieval Conference},
  \bibinfo{year}{1994}.
%Type = Inproceedings
\bibitem[{Ounis et~al.(2006)Ounis, Amati, Plachouras, He, Macdonald, and
  Lioma}]{OunisEtAl2006}
\bibinfo{author}{I.~Ounis}, \bibinfo{author}{G.~Amati},
  \bibinfo{author}{V.~Plachouras}, \bibinfo{author}{B.~He},
  \bibinfo{author}{C.~Macdonald}, \bibinfo{author}{C.~Lioma},
\newblock \bibinfo{title}{{Terrier: A High Performance and Scalable Information
  Retrieval Platform}},
\newblock in: \bibinfo{editor}{M.~Beigbeder}, \bibinfo{editor}{W.~Buntine},
  \bibinfo{editor}{W.~G. Yee} (Eds.), \bibinfo{booktitle}{{Proc. of the ACM
  SIGIR 2006 Workshop on Open Source Information Retrieval (OSIR 2006)}},
  \bibinfo{year}{2006}.
%Type = Misc
\bibitem[{{Princeton University}(2005)}]{wordnet}
\bibinfo{author}{{Princeton University}}, \bibinfo{title}{{About WordNet}},
  \bibinfo{howpublished}{{\url{https://wordnet.princeton.edu/download/current-version}}},
  \bibinfo{year}{2005}.
%Type = Misc
\bibitem[{{G. Diaz, A. Suriyawongkul}(2023)}]{stopword_french}
\bibinfo{author}{{G. Diaz, A. Suriyawongkul}}, \bibinfo{title}{{Stopword list
  in French}},
  \bibinfo{howpublished}{{\url{https://github.com/stopwords-iso/stopwords-fr/tree/master}}},
  \bibinfo{year}{2023}.
%Type = Misc
\bibitem[{{Apache}(2023)}]{ApacheOpenNLP}
\bibinfo{author}{{Apache}}, \bibinfo{title}{{Apache OpenNLP}},
  \bibinfo{howpublished}{{\url{https://opennlp.apache.org/}}},
  \bibinfo{year}{2023}.
%Type = Misc
\bibitem[{{Atabek, Canale, Chen, Moncada-Ramirez, Santini and
  Zago}(2023)}]{jihuming}
\bibinfo{author}{{Atabek, Canale, Chen, Moncada-Ramirez, Santini and Zago}},
  \bibinfo{title}{{JIHUMING}},
  \bibinfo{howpublished}{{\url{https://bitbucket.org/upd-dei-stud-prj/seupd2223-jihuming/src/master/}}},
  \bibinfo{year}{2023}.

\end{thebibliography}
