This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework-2.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: elsarticle-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: bibliography.bib
Database file #2: proceedings.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in BM25
Warning--empty pages in OunisEtAl2006
Warning--empty booktitle in wilson2008comparing
You've used 27 entries,
            2918 wiz_defined-function locations,
            798 strings with 9981 characters,
and the built_in function-call counts, 16442 in all, are:
= -- 1155
> -- 703
< -- 17
+ -- 273
- -- 237
* -- 1852
:= -- 2385
add.period$ -- 38
call.type$ -- 27
change.case$ -- 214
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 1254
empty$ -- 1211
format.name$ -- 298
if$ -- 3021
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 235
newline$ -- 124
num.names$ -- 111
pop$ -- 468
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 649
swap$ -- 854
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 3
while$ -- 106
width$ -- 0
write$ -- 350
(There were 3 warnings)
