runid                 	all	seupd2223-JIHUMING-07_fr_fr
map                   	all	0.1656
Rprec                 	all	0.1394
ndcg                  	all	0.3135
runid                 	all	seupd2223-JIHUMING-08_fr_fr_3gram
map                   	all	0.1698
Rprec                 	all	0.1423
ndcg                  	all	0.3208
runid                 	all	seupd2223-JIHUMING-09_fr_fr_4gram
map                   	all	0.1737
Rprec                 	all	0.1462
ndcg                  	all	0.3269
runid                 	all	seupd2223-JIHUMING-10_fr_fr_5gram
map                   	all	0.1748
Rprec                 	all	0.1463
ndcg                  	all	0.3285
runid                 	all	seupd2223-JIHUMING-12_fr_fr_4gram_ner
map                   	all	0.1362
Rprec                 	all	0.1119
ndcg                  	all	0.2881
