runid                 	all	seupd2223-JIHUMING-07_fr_fr
map                   	all	0.1880
Rprec                 	all	0.1589
ndcg                  	all	0.3447
runid                 	all	seupd2223-JIHUMING-08_fr_fr_3gram
map                   	all	0.1881
Rprec                 	all	0.1600
ndcg                  	all	0.3454
runid                 	all	seupd2223-JIHUMING-09_fr_fr_4gram
map                   	all	0.1888
Rprec                 	all	0.1611
ndcg                  	all	0.3480
runid                 	all	seupd2223-JIHUMING-10_fr_fr_5gram
map                   	all	0.1920
Rprec                 	all	0.1642
ndcg                  	all	0.3533
runid                 	all	seupd2223-JIHUMING-12_fr_fr_4gram_ner.LT
map                   	all	0.1433
Rprec                 	all	0.1192
ndcg                  	all	0.3046
