runid                 	all	seupd2223-JIHUMING-12_fr_fr_4gram_ner
num_q                 	all	98
num_ret               	all	98000
num_rel               	all	400
num_rel_ret           	all	305
map                   	all	0.1369
gm_map                	all	0.0163
Rprec                 	all	0.1004
bpref                 	all	0.3044
recip_rank            	all	0.2242
iprec_at_recall_0.00  	all	0.2445
iprec_at_recall_0.10  	all	0.2411
iprec_at_recall_0.20  	all	0.2284
iprec_at_recall_0.30  	all	0.1804
iprec_at_recall_0.40  	all	0.1639
iprec_at_recall_0.50  	all	0.1546
iprec_at_recall_0.60  	all	0.1204
iprec_at_recall_0.70  	all	0.1109
iprec_at_recall_0.80  	all	0.0787
iprec_at_recall_0.90  	all	0.0646
iprec_at_recall_1.00  	all	0.0643
P_5                   	all	0.1041
P_10                  	all	0.0918
P_15                  	all	0.0769
P_20                  	all	0.0663
P_30                  	all	0.0493
P_100                 	all	0.0211
P_200                 	all	0.0119
P_500                 	all	0.0056
P_1000                	all	0.0031
recall_5              	all	0.1290
recall_10             	all	0.2208
recall_15             	all	0.2767
recall_20             	all	0.3190
recall_30             	all	0.3569
recall_100            	all	0.5043
recall_200            	all	0.5699
recall_500            	all	0.6783
recall_1000           	all	0.7494
infAP                 	all	0.1369
gm_bpref              	all	0.0181
Rprec_mult_0.20       	all	0.1207
Rprec_mult_0.40       	all	0.1202
Rprec_mult_0.60       	all	0.1111
Rprec_mult_0.80       	all	0.1029
Rprec_mult_1.00       	all	0.1004
Rprec_mult_1.20       	all	0.1039
Rprec_mult_1.40       	all	0.1061
Rprec_mult_1.60       	all	0.1086
Rprec_mult_1.80       	all	0.1028
Rprec_mult_2.00       	all	0.1038
utility               	all	-993.7755
11pt_avg              	all	0.1502
binG                  	all	0.2088
G                     	all	0.1991
ndcg                  	all	0.2868
ndcg_rel              	all	0.2373
Rndcg                 	all	0.1752
ndcg_cut_5            	all	0.1185
ndcg_cut_10           	all	0.1583
ndcg_cut_15           	all	0.1802
ndcg_cut_20           	all	0.1937
ndcg_cut_30           	all	0.2061
ndcg_cut_100          	all	0.2422
ndcg_cut_200          	all	0.2561
ndcg_cut_500          	all	0.2756
ndcg_cut_1000         	all	0.2868
map_cut_5             	all	0.0786
map_cut_10            	all	0.1057
map_cut_15            	all	0.1178
map_cut_20            	all	0.1236
map_cut_30            	all	0.1272
map_cut_100           	all	0.1344
map_cut_200           	all	0.1357
map_cut_500           	all	0.1366
map_cut_1000          	all	0.1369
relative_P_5          	all	0.1362
relative_P_10         	all	0.2210
relative_P_15         	all	0.2767
relative_P_20         	all	0.3190
relative_P_30         	all	0.3569
relative_P_100        	all	0.5043
relative_P_200        	all	0.5699
relative_P_500        	all	0.6783
relative_P_1000       	all	0.7494
success_1             	all	0.1224
success_5             	all	0.3265
success_10            	all	0.4388
set_P                 	all	0.0031
set_relative_P        	all	0.7494
set_recall            	all	0.7494
set_map               	all	0.0028
set_F                 	all	0.0062
num_nonrel_judged_ret 	all	704
