runid                 	all	seupd2223-JIHUMING-07_fr_fr.ST
num_q                 	all	882
num_ret               	all	852573
num_rel               	all	3370
num_rel_ret           	all	2642
map                   	all	0.1883
gm_map                	all	0.0236
Rprec                 	all	0.1561
bpref                 	all	0.3459
recip_rank            	all	0.3110
iprec_at_recall_0.00  	all	0.3295
iprec_at_recall_0.10  	all	0.3295
iprec_at_recall_0.20  	all	0.3012
iprec_at_recall_0.30  	all	0.2476
iprec_at_recall_0.40  	all	0.2144
iprec_at_recall_0.50  	all	0.2050
iprec_at_recall_0.60  	all	0.1597
iprec_at_recall_0.70  	all	0.1447
iprec_at_recall_0.80  	all	0.1141
iprec_at_recall_0.90  	all	0.0942
iprec_at_recall_1.00  	all	0.0941
P_5                   	all	0.1438
P_10                  	all	0.1158
P_15                  	all	0.0933
P_20                  	all	0.0777
P_30                  	all	0.0584
P_100                 	all	0.0227
P_200                 	all	0.0125
P_500                 	all	0.0056
P_1000                	all	0.0030
recall_5              	all	0.1883
recall_10             	all	0.2983
recall_15             	all	0.3559
recall_20             	all	0.3918
recall_30             	all	0.4368
recall_100            	all	0.5619
recall_200            	all	0.6232
recall_500            	all	0.6975
recall_1000           	all	0.7526
infAP                 	all	0.1883
gm_bpref              	all	0.0228
Rprec_mult_0.20       	all	0.1980
Rprec_mult_0.40       	all	0.1784
Rprec_mult_0.60       	all	0.1652
Rprec_mult_0.80       	all	0.1582
Rprec_mult_1.00       	all	0.1561
Rprec_mult_1.20       	all	0.1446
Rprec_mult_1.40       	all	0.1374
Rprec_mult_1.60       	all	0.1302
Rprec_mult_1.80       	all	0.1253
Rprec_mult_2.00       	all	0.1223
utility               	all	-960.6451
11pt_avg              	all	0.2031
binG                  	all	0.2537
G                     	all	0.2429
ndcg                  	all	0.3367
ndcg_rel              	all	0.2927
Rndcg                 	all	0.2257
ndcg_cut_5            	all	0.1796
ndcg_cut_10           	all	0.2234
ndcg_cut_15           	all	0.2455
ndcg_cut_20           	all	0.2577
ndcg_cut_30           	all	0.2725
ndcg_cut_100          	all	0.3040
ndcg_cut_200          	all	0.3160
ndcg_cut_500          	all	0.3282
ndcg_cut_1000         	all	0.3367
map_cut_5             	all	0.1250
map_cut_10            	all	0.1576
map_cut_15            	all	0.1695
map_cut_20            	all	0.1748
map_cut_30            	all	0.1799
map_cut_100           	all	0.1863
map_cut_200           	all	0.1874
map_cut_500           	all	0.1881
map_cut_1000          	all	0.1883
relative_P_5          	all	0.2007
relative_P_10         	all	0.2986
relative_P_15         	all	0.3559
relative_P_20         	all	0.3918
relative_P_30         	all	0.4368
relative_P_100        	all	0.5619
relative_P_200        	all	0.6232
relative_P_500        	all	0.6975
relative_P_1000       	all	0.7526
success_1             	all	0.1995
success_5             	all	0.4286
success_10            	all	0.5442
set_P                 	all	0.0054
set_relative_P        	all	0.7526
set_recall            	all	0.7526
set_map               	all	0.0049
set_F                 	all	0.0099
num_nonrel_judged_ret 	all	5929
