runid                 	all	seupd2223-JIHUMING-07_fr_fr
num_q                 	all	672
num_ret               	all	656353
num_rel               	all	2626
num_rel_ret           	all	1988
map                   	all	0.1656
gm_map                	all	0.0203
Rprec                 	all	0.1394
bpref                 	all	0.3327
recip_rank            	all	0.2880
iprec_at_recall_0.00  	all	0.3045
iprec_at_recall_0.10  	all	0.3034
iprec_at_recall_0.20  	all	0.2800
iprec_at_recall_0.30  	all	0.2269
iprec_at_recall_0.40  	all	0.1836
iprec_at_recall_0.50  	all	0.1681
iprec_at_recall_0.60  	all	0.1367
iprec_at_recall_0.70  	all	0.1241
iprec_at_recall_0.80  	all	0.0934
iprec_at_recall_0.90  	all	0.0765
iprec_at_recall_1.00  	all	0.0762
P_5                   	all	0.1277
P_10                  	all	0.1033
P_15                  	all	0.0844
P_20                  	all	0.0714
P_30                  	all	0.0543
P_100                 	all	0.0216
P_200                 	all	0.0122
P_500                 	all	0.0054
P_1000                	all	0.0030
recall_5              	all	0.1670
recall_10             	all	0.2630
recall_15             	all	0.3198
recall_20             	all	0.3557
recall_30             	all	0.4067
recall_100            	all	0.5360
recall_200            	all	0.6006
recall_500            	all	0.6739
recall_1000           	all	0.7376
infAP                 	all	0.1656
gm_bpref              	all	0.0180
Rprec_mult_0.20       	all	0.1684
Rprec_mult_0.40       	all	0.1588
Rprec_mult_0.60       	all	0.1527
Rprec_mult_0.80       	all	0.1428
Rprec_mult_1.00       	all	0.1394
Rprec_mult_1.20       	all	0.1276
Rprec_mult_1.40       	all	0.1196
Rprec_mult_1.60       	all	0.1145
Rprec_mult_1.80       	all	0.1107
Rprec_mult_2.00       	all	0.1078
utility               	all	-970.7991
11pt_avg              	all	0.1794
binG                  	all	0.2342
G                     	all	0.2233
ndcg                  	all	0.3135
ndcg_rel              	all	0.2700
Rndcg                 	all	0.2051
ndcg_cut_5            	all	0.1576
ndcg_cut_10           	all	0.1965
ndcg_cut_15           	all	0.2180
ndcg_cut_20           	all	0.2303
ndcg_cut_30           	all	0.2463
ndcg_cut_100          	all	0.2787
ndcg_cut_200          	all	0.2917
ndcg_cut_500          	all	0.3042
ndcg_cut_1000         	all	0.3135
map_cut_5             	all	0.1073
map_cut_10            	all	0.1358
map_cut_15            	all	0.1464
map_cut_20            	all	0.1514
map_cut_30            	all	0.1566
map_cut_100           	all	0.1633
map_cut_200           	all	0.1646
map_cut_500           	all	0.1653
map_cut_1000          	all	0.1656
relative_P_5          	all	0.1773
relative_P_10         	all	0.2633
relative_P_15         	all	0.3199
relative_P_20         	all	0.3557
relative_P_30         	all	0.4067
relative_P_100        	all	0.5360
relative_P_200        	all	0.6006
relative_P_500        	all	0.6739
relative_P_1000       	all	0.7376
success_1             	all	0.1771
success_5             	all	0.4048
success_10            	all	0.5104
set_P                 	all	0.0058
set_relative_P        	all	0.7376
set_recall            	all	0.7376
set_map               	all	0.0051
set_F                 	all	0.0100
num_nonrel_judged_ret 	all	4541
