runid                 	all	seupd2223-JIHUMING-12_fr_fr_4gram_ner
num_q                 	all	672
num_ret               	all	672000
num_rel               	all	2626
num_rel_ret           	all	1981
map                   	all	0.1362
gm_map                	all	0.0194
Rprec                 	all	0.1119
bpref                 	all	0.3210
recip_rank            	all	0.2469
iprec_at_recall_0.00  	all	0.2637
iprec_at_recall_0.10  	all	0.2622
iprec_at_recall_0.20  	all	0.2402
iprec_at_recall_0.30  	all	0.1816
iprec_at_recall_0.40  	all	0.1494
iprec_at_recall_0.50  	all	0.1395
iprec_at_recall_0.60  	all	0.1139
iprec_at_recall_0.70  	all	0.0991
iprec_at_recall_0.80  	all	0.0751
iprec_at_recall_0.90  	all	0.0583
iprec_at_recall_1.00  	all	0.0581
P_5                   	all	0.1027
P_10                  	all	0.0851
P_15                  	all	0.0712
P_20                  	all	0.0618
P_30                  	all	0.0485
P_100                 	all	0.0205
P_200                 	all	0.0117
P_500                 	all	0.0054
P_1000                	all	0.0029
recall_5              	all	0.1330
recall_10             	all	0.2147
recall_15             	all	0.2684
recall_20             	all	0.3128
recall_30             	all	0.3710
recall_100            	all	0.5111
recall_200            	all	0.5873
recall_500            	all	0.6765
recall_1000           	all	0.7391
infAP                 	all	0.1362
gm_bpref              	all	0.0193
Rprec_mult_0.20       	all	0.1437
Rprec_mult_0.40       	all	0.1244
Rprec_mult_0.60       	all	0.1207
Rprec_mult_0.80       	all	0.1146
Rprec_mult_1.00       	all	0.1119
Rprec_mult_1.20       	all	0.1020
Rprec_mult_1.40       	all	0.0983
Rprec_mult_1.60       	all	0.0948
Rprec_mult_1.80       	all	0.0915
Rprec_mult_2.00       	all	0.0907
utility               	all	-994.1042
11pt_avg              	all	0.1492
binG                  	all	0.2120
G                     	all	0.2047
ndcg                  	all	0.2881
ndcg_rel              	all	0.2464
Rndcg                 	all	0.1797
ndcg_cut_5            	all	0.1286
ndcg_cut_10           	all	0.1612
ndcg_cut_15           	all	0.1813
ndcg_cut_20           	all	0.1954
ndcg_cut_30           	all	0.2131
ndcg_cut_100          	all	0.2483
ndcg_cut_200          	all	0.2636
ndcg_cut_500          	all	0.2788
ndcg_cut_1000         	all	0.2881
map_cut_5             	all	0.0852
map_cut_10            	all	0.1060
map_cut_15            	all	0.1159
map_cut_20            	all	0.1214
map_cut_30            	all	0.1266
map_cut_100           	all	0.1338
map_cut_200           	all	0.1352
map_cut_500           	all	0.1360
map_cut_1000          	all	0.1362
relative_P_5          	all	0.1408
relative_P_10         	all	0.2150
relative_P_15         	all	0.2684
relative_P_20         	all	0.3128
relative_P_30         	all	0.3710
relative_P_100        	all	0.5111
relative_P_200        	all	0.5873
relative_P_500        	all	0.6765
relative_P_1000       	all	0.7391
success_1             	all	0.1488
success_5             	all	0.3378
success_10            	all	0.4613
set_P                 	all	0.0029
set_relative_P        	all	0.7391
set_recall            	all	0.7391
set_map               	all	0.0026
set_F                 	all	0.0059
num_nonrel_judged_ret 	all	4607
