runid                 	all	seupd2223-JIHUMING-07_fr_fr
num_q                 	all	98
num_ret               	all	97039
num_rel               	all	400
num_rel_ret           	all	305
map                   	all	0.1746
gm_map                	all	0.0258
Rprec                 	all	0.1397
bpref                 	all	0.3258
recip_rank            	all	0.2835
iprec_at_recall_0.00  	all	0.3101
iprec_at_recall_0.10  	all	0.3088
iprec_at_recall_0.20  	all	0.3073
iprec_at_recall_0.30  	all	0.2218
iprec_at_recall_0.40  	all	0.2002
iprec_at_recall_0.50  	all	0.1901
iprec_at_recall_0.60  	all	0.1543
iprec_at_recall_0.70  	all	0.1405
iprec_at_recall_0.80  	all	0.0992
iprec_at_recall_0.90  	all	0.0798
iprec_at_recall_1.00  	all	0.0797
P_5                   	all	0.1449
P_10                  	all	0.1133
P_15                  	all	0.0918
P_20                  	all	0.0781
P_30                  	all	0.0585
P_100                 	all	0.0232
P_200                 	all	0.0129
P_500                 	all	0.0057
P_1000                	all	0.0031
recall_5              	all	0.1894
recall_10             	all	0.2899
recall_15             	all	0.3543
recall_20             	all	0.3964
recall_30             	all	0.4428
recall_100            	all	0.5653
recall_200            	all	0.6325
recall_500            	all	0.6919
recall_1000           	all	0.7573
infAP                 	all	0.1746
gm_bpref              	all	0.0293
Rprec_mult_0.20       	all	0.1684
Rprec_mult_0.40       	all	0.1534
Rprec_mult_0.60       	all	0.1420
Rprec_mult_0.80       	all	0.1468
Rprec_mult_1.00       	all	0.1397
Rprec_mult_1.20       	all	0.1320
Rprec_mult_1.40       	all	0.1287
Rprec_mult_1.60       	all	0.1276
Rprec_mult_1.80       	all	0.1241
Rprec_mult_2.00       	all	0.1225
utility               	all	-983.9694
11pt_avg              	all	0.1902
binG                  	all	0.2419
G                     	all	0.2287
ndcg                  	all	0.3271
ndcg_rel              	all	0.2752
Rndcg                 	all	0.2086
ndcg_cut_5            	all	0.1615
ndcg_cut_10           	all	0.2054
ndcg_cut_15           	all	0.2291
ndcg_cut_20           	all	0.2437
ndcg_cut_30           	all	0.2578
ndcg_cut_100          	all	0.2922
ndcg_cut_200          	all	0.3056
ndcg_cut_500          	all	0.3164
ndcg_cut_1000         	all	0.3271
map_cut_5             	all	0.1111
map_cut_10            	all	0.1421
map_cut_15            	all	0.1543
map_cut_20            	all	0.1608
map_cut_30            	all	0.1658
map_cut_100           	all	0.1726
map_cut_200           	all	0.1737
map_cut_500           	all	0.1743
map_cut_1000          	all	0.1746
relative_P_5          	all	0.1991
relative_P_10         	all	0.2905
relative_P_15         	all	0.3543
relative_P_20         	all	0.3964
relative_P_30         	all	0.4428
relative_P_100        	all	0.5653
relative_P_200        	all	0.6325
relative_P_500        	all	0.6919
relative_P_1000       	all	0.7573
success_1             	all	0.1633
success_5             	all	0.4490
success_10            	all	0.5306
set_P                 	all	0.0039
set_relative_P        	all	0.7573
set_recall            	all	0.7573
set_map               	all	0.0035
set_F                 	all	0.0076
num_nonrel_judged_ret 	all	702
