runid                 	all	seupd2223-JIHUMING-08_fr_fr_3gram
num_q                 	all	923
num_ret               	all	923000
num_rel               	all	3835
num_rel_ret           	all	3116
map                   	all	0.1881
gm_map                	all	0.0305
Rprec                 	all	0.1600
bpref                 	all	0.3477
recip_rank            	all	0.3152
iprec_at_recall_0.00  	all	0.3387
iprec_at_recall_0.10  	all	0.3380
iprec_at_recall_0.20  	all	0.3078
iprec_at_recall_0.30  	all	0.2518
iprec_at_recall_0.40  	all	0.2136
iprec_at_recall_0.50  	all	0.1991
iprec_at_recall_0.60  	all	0.1602
iprec_at_recall_0.70  	all	0.1427
iprec_at_recall_0.80  	all	0.1126
iprec_at_recall_0.90  	all	0.0883
iprec_at_recall_1.00  	all	0.0878
P_5                   	all	0.1586
P_10                  	all	0.1300
P_15                  	all	0.1064
P_20                  	all	0.0887
P_30                  	all	0.0661
P_100                 	all	0.0257
P_200                 	all	0.0143
P_500                 	all	0.0063
P_1000                	all	0.0034
recall_5              	all	0.1894
recall_10             	all	0.3046
recall_15             	all	0.3680
recall_20             	all	0.4088
recall_30             	all	0.4566
recall_100            	all	0.5901
recall_200            	all	0.6529
recall_500            	all	0.7242
recall_1000           	all	0.7758
infAP                 	all	0.1881
gm_bpref              	all	0.0247
Rprec_mult_0.20       	all	0.1802
Rprec_mult_0.40       	all	0.1769
Rprec_mult_0.60       	all	0.1722
Rprec_mult_0.80       	all	0.1650
Rprec_mult_1.00       	all	0.1600
Rprec_mult_1.20       	all	0.1504
Rprec_mult_1.40       	all	0.1460
Rprec_mult_1.60       	all	0.1416
Rprec_mult_1.80       	all	0.1351
Rprec_mult_2.00       	all	0.1326
utility               	all	-993.2481
11pt_avg              	all	0.2037
binG                  	all	0.2536
G                     	all	0.2396
ndcg                  	all	0.3454
ndcg_rel              	all	0.2925
Rndcg                 	all	0.2225
ndcg_cut_5            	all	0.1774
ndcg_cut_10           	all	0.2238
ndcg_cut_15           	all	0.2486
ndcg_cut_20           	all	0.2629
ndcg_cut_30           	all	0.2778
ndcg_cut_100          	all	0.3116
ndcg_cut_200          	all	0.3253
ndcg_cut_500          	all	0.3378
ndcg_cut_1000         	all	0.3454
map_cut_5             	all	0.1172
map_cut_10            	all	0.1522
map_cut_15            	all	0.1662
map_cut_20            	all	0.1730
map_cut_30            	all	0.1785
map_cut_100           	all	0.1857
map_cut_200           	all	0.1872
map_cut_500           	all	0.1879
map_cut_1000          	all	0.1881
relative_P_5          	all	0.2066
relative_P_10         	all	0.3049
relative_P_15         	all	0.3680
relative_P_20         	all	0.4088
relative_P_30         	all	0.4566
relative_P_100        	all	0.5901
relative_P_200        	all	0.6529
relative_P_500        	all	0.7242
relative_P_1000       	all	0.7758
success_1             	all	0.1809
success_5             	all	0.4724
success_10            	all	0.5926
set_P                 	all	0.0034
set_relative_P        	all	0.7758
set_recall            	all	0.7758
set_map               	all	0.0031
set_F                 	all	0.0067
num_nonrel_judged_ret 	all	6912
