runid                 	all	seupd2223-JIHUMING-12_fr_fr_4gram_ner.LT
num_q                 	all	923
num_ret               	all	923000
num_rel               	all	3835
num_rel_ret           	all	3083
map                   	all	0.1433
gm_map                	all	0.0231
Rprec                 	all	0.1192
bpref                 	all	0.3252
recip_rank            	all	0.2606
iprec_at_recall_0.00  	all	0.2811
iprec_at_recall_0.10  	all	0.2802
iprec_at_recall_0.20  	all	0.2469
iprec_at_recall_0.30  	all	0.1912
iprec_at_recall_0.40  	all	0.1627
iprec_at_recall_0.50  	all	0.1499
iprec_at_recall_0.60  	all	0.1162
iprec_at_recall_0.70  	all	0.1015
iprec_at_recall_0.80  	all	0.0796
iprec_at_recall_0.90  	all	0.0588
iprec_at_recall_1.00  	all	0.0586
P_5                   	all	0.1172
P_10                  	all	0.0980
P_15                  	all	0.0821
P_20                  	all	0.0712
P_30                  	all	0.0555
P_100                 	all	0.0233
P_200                 	all	0.0134
P_500                 	all	0.0061
P_1000                	all	0.0033
recall_5              	all	0.1367
recall_10             	all	0.2253
recall_15             	all	0.2834
recall_20             	all	0.3265
recall_30             	all	0.3823
recall_100            	all	0.5340
recall_200            	all	0.6129
recall_500            	all	0.7025
recall_1000           	all	0.7667
infAP                 	all	0.1433
gm_bpref              	all	0.0227
Rprec_mult_0.20       	all	0.1468
Rprec_mult_0.40       	all	0.1325
Rprec_mult_0.60       	all	0.1303
Rprec_mult_0.80       	all	0.1217
Rprec_mult_1.00       	all	0.1192
Rprec_mult_1.20       	all	0.1169
Rprec_mult_1.40       	all	0.1092
Rprec_mult_1.60       	all	0.1047
Rprec_mult_1.80       	all	0.1006
Rprec_mult_2.00       	all	0.0991
utility               	all	-993.3196
11pt_avg              	all	0.1570
binG                  	all	0.2181
G                     	all	0.2087
ndcg                  	all	0.3046
ndcg_rel              	all	0.2562
Rndcg                 	all	0.1865
ndcg_cut_5            	all	0.1328
ndcg_cut_10           	all	0.1693
ndcg_cut_15           	all	0.1921
ndcg_cut_20           	all	0.2069
ndcg_cut_30           	all	0.2243
ndcg_cut_100          	all	0.2628
ndcg_cut_200          	all	0.2788
ndcg_cut_500          	all	0.2949
ndcg_cut_1000         	all	0.3046
map_cut_5             	all	0.0845
map_cut_10            	all	0.1095
map_cut_15            	all	0.1205
map_cut_20            	all	0.1268
map_cut_30            	all	0.1326
map_cut_100           	all	0.1404
map_cut_200           	all	0.1421
map_cut_500           	all	0.1430
map_cut_1000          	all	0.1433
relative_P_5          	all	0.1495
relative_P_10         	all	0.2256
relative_P_15         	all	0.2834
relative_P_20         	all	0.3265
relative_P_30         	all	0.3823
relative_P_100        	all	0.5340
relative_P_200        	all	0.6129
relative_P_500        	all	0.7025
relative_P_1000       	all	0.7667
success_1             	all	0.1473
success_5             	all	0.3803
success_10            	all	0.4940
set_P                 	all	0.0033
set_relative_P        	all	0.7667
set_recall            	all	0.7667
set_map               	all	0.0030
set_F                 	all	0.0066
num_nonrel_judged_ret 	all	6709
