runid                 	all	seupd2223-JIHUMING-09_fr_fr_4gram
num_q                 	all	923
num_ret               	all	923000
num_rel               	all	3835
num_rel_ret           	all	3170
map                   	all	0.1888
gm_map                	all	0.0320
Rprec                 	all	0.1611
bpref                 	all	0.3499
recip_rank            	all	0.3157
iprec_at_recall_0.00  	all	0.3387
iprec_at_recall_0.10  	all	0.3380
iprec_at_recall_0.20  	all	0.3089
iprec_at_recall_0.30  	all	0.2524
iprec_at_recall_0.40  	all	0.2146
iprec_at_recall_0.50  	all	0.2001
iprec_at_recall_0.60  	all	0.1609
iprec_at_recall_0.70  	all	0.1432
iprec_at_recall_0.80  	all	0.1135
iprec_at_recall_0.90  	all	0.0898
iprec_at_recall_1.00  	all	0.0893
P_5                   	all	0.1580
P_10                  	all	0.1298
P_15                  	all	0.1065
P_20                  	all	0.0887
P_30                  	all	0.0659
P_100                 	all	0.0260
P_200                 	all	0.0144
P_500                 	all	0.0064
P_1000                	all	0.0034
recall_5              	all	0.1878
recall_10             	all	0.3037
recall_15             	all	0.3688
recall_20             	all	0.4091
recall_30             	all	0.4561
recall_100            	all	0.5951
recall_200            	all	0.6560
recall_500            	all	0.7298
recall_1000           	all	0.7883
infAP                 	all	0.1888
gm_bpref              	all	0.0268
Rprec_mult_0.20       	all	0.1813
Rprec_mult_0.40       	all	0.1769
Rprec_mult_0.60       	all	0.1717
Rprec_mult_0.80       	all	0.1659
Rprec_mult_1.00       	all	0.1611
Rprec_mult_1.20       	all	0.1509
Rprec_mult_1.40       	all	0.1449
Rprec_mult_1.60       	all	0.1413
Rprec_mult_1.80       	all	0.1356
Rprec_mult_2.00       	all	0.1329
utility               	all	-993.1311
11pt_avg              	all	0.2045
binG                  	all	0.2556
G                     	all	0.2415
ndcg                  	all	0.3480
ndcg_rel              	all	0.2943
Rndcg                 	all	0.2240
ndcg_cut_5            	all	0.1770
ndcg_cut_10           	all	0.2237
ndcg_cut_15           	all	0.2494
ndcg_cut_20           	all	0.2631
ndcg_cut_30           	all	0.2778
ndcg_cut_100          	all	0.3134
ndcg_cut_200          	all	0.3266
ndcg_cut_500          	all	0.3394
ndcg_cut_1000         	all	0.3480
map_cut_5             	all	0.1174
map_cut_10            	all	0.1528
map_cut_15            	all	0.1670
map_cut_20            	all	0.1734
map_cut_30            	all	0.1789
map_cut_100           	all	0.1864
map_cut_200           	all	0.1879
map_cut_500           	all	0.1886
map_cut_1000          	all	0.1888
relative_P_5          	all	0.2050
relative_P_10         	all	0.3040
relative_P_15         	all	0.3688
relative_P_20         	all	0.4091
relative_P_30         	all	0.4561
relative_P_100        	all	0.5951
relative_P_200        	all	0.6560
relative_P_500        	all	0.7298
relative_P_1000       	all	0.7883
success_1             	all	0.1831
success_5             	all	0.4691
success_10            	all	0.5883
set_P                 	all	0.0034
set_relative_P        	all	0.7883
set_recall            	all	0.7883
set_map               	all	0.0032
set_F                 	all	0.0068
num_nonrel_judged_ret 	all	6976
