runid                 	all	seupd2223-JIHUMING-09_fr_fr_4gram
num_q                 	all	98
num_ret               	all	98000
num_rel               	all	400
num_rel_ret           	all	324
map                   	all	0.1763
gm_map                	all	0.0318
Rprec                 	all	0.1397
bpref                 	all	0.3465
recip_rank            	all	0.2843
iprec_at_recall_0.00  	all	0.3124
iprec_at_recall_0.10  	all	0.3113
iprec_at_recall_0.20  	all	0.3101
iprec_at_recall_0.30  	all	0.2259
iprec_at_recall_0.40  	all	0.2049
iprec_at_recall_0.50  	all	0.1929
iprec_at_recall_0.60  	all	0.1551
iprec_at_recall_0.70  	all	0.1410
iprec_at_recall_0.80  	all	0.1000
iprec_at_recall_0.90  	all	0.0856
iprec_at_recall_1.00  	all	0.0855
P_5                   	all	0.1490
P_10                  	all	0.1092
P_15                  	all	0.0918
P_20                  	all	0.0765
P_30                  	all	0.0599
P_100                 	all	0.0239
P_200                 	all	0.0136
P_500                 	all	0.0061
P_1000                	all	0.0033
recall_5              	all	0.1924
recall_10             	all	0.2808
recall_15             	all	0.3536
recall_20             	all	0.3893
recall_30             	all	0.4541
recall_100            	all	0.5828
recall_200            	all	0.6626
recall_500            	all	0.7462
recall_1000           	all	0.7978
infAP                 	all	0.1763
gm_bpref              	all	0.0308
Rprec_mult_0.20       	all	0.1684
Rprec_mult_0.40       	all	0.1611
Rprec_mult_0.60       	all	0.1468
Rprec_mult_0.80       	all	0.1464
Rprec_mult_1.00       	all	0.1397
Rprec_mult_1.20       	all	0.1347
Rprec_mult_1.40       	all	0.1294
Rprec_mult_1.60       	all	0.1345
Rprec_mult_1.80       	all	0.1260
Rprec_mult_2.00       	all	0.1244
utility               	all	-993.3878
11pt_avg              	all	0.1932
binG                  	all	0.2484
G                     	all	0.2354
ndcg                  	all	0.3364
ndcg_rel              	all	0.2817
Rndcg                 	all	0.2138
ndcg_cut_5            	all	0.1638
ndcg_cut_10           	all	0.2020
ndcg_cut_15           	all	0.2286
ndcg_cut_20           	all	0.2417
ndcg_cut_30           	all	0.2608
ndcg_cut_100          	all	0.2974
ndcg_cut_200          	all	0.3132
ndcg_cut_500          	all	0.3279
ndcg_cut_1000         	all	0.3364
map_cut_5             	all	0.1131
map_cut_10            	all	0.1406
map_cut_15            	all	0.1546
map_cut_20            	all	0.1608
map_cut_30            	all	0.1669
map_cut_100           	all	0.1737
map_cut_200           	all	0.1754
map_cut_500           	all	0.1761
map_cut_1000          	all	0.1763
relative_P_5          	all	0.2010
relative_P_10         	all	0.2813
relative_P_15         	all	0.3536
relative_P_20         	all	0.3893
relative_P_30         	all	0.4541
relative_P_100        	all	0.5828
relative_P_200        	all	0.6626
relative_P_500        	all	0.7462
relative_P_1000       	all	0.7978
success_1             	all	0.1633
success_5             	all	0.4592
success_10            	all	0.5102
set_P                 	all	0.0033
set_relative_P        	all	0.7978
set_recall            	all	0.7978
set_map               	all	0.0030
set_F                 	all	0.0066
num_nonrel_judged_ret 	all	732
