runid                 	all	seupd2223-JIHUMING-10_fr_fr_5gram
num_q                 	all	672
num_ret               	all	672000
num_rel               	all	2626
num_rel_ret           	all	2072
map                   	all	0.1748
gm_map                	all	0.0266
Rprec                 	all	0.1463
bpref                 	all	0.3418
recip_rank            	all	0.2979
iprec_at_recall_0.00  	all	0.3150
iprec_at_recall_0.10  	all	0.3140
iprec_at_recall_0.20  	all	0.2914
iprec_at_recall_0.30  	all	0.2370
iprec_at_recall_0.40  	all	0.1963
iprec_at_recall_0.50  	all	0.1809
iprec_at_recall_0.60  	all	0.1473
iprec_at_recall_0.70  	all	0.1346
iprec_at_recall_0.80  	all	0.0998
iprec_at_recall_0.90  	all	0.0812
iprec_at_recall_1.00  	all	0.0808
P_5                   	all	0.1313
P_10                  	all	0.1094
P_15                  	all	0.0893
P_20                  	all	0.0752
P_30                  	all	0.0571
P_100                 	all	0.0226
P_200                 	all	0.0128
P_500                 	all	0.0057
P_1000                	all	0.0031
recall_5              	all	0.1717
recall_10             	all	0.2761
recall_15             	all	0.3364
recall_20             	all	0.3764
recall_30             	all	0.4311
recall_100            	all	0.5603
recall_200            	all	0.6355
recall_500            	all	0.7099
recall_1000           	all	0.7668
infAP                 	all	0.1748
gm_bpref              	all	0.0208
Rprec_mult_0.20       	all	0.1796
Rprec_mult_0.40       	all	0.1686
Rprec_mult_0.60       	all	0.1565
Rprec_mult_0.80       	all	0.1476
Rprec_mult_1.00       	all	0.1463
Rprec_mult_1.20       	all	0.1332
Rprec_mult_1.40       	all	0.1234
Rprec_mult_1.60       	all	0.1185
Rprec_mult_1.80       	all	0.1163
Rprec_mult_2.00       	all	0.1147
utility               	all	-993.8333
11pt_avg              	all	0.1889
binG                  	all	0.2454
G                     	all	0.2349
ndcg                  	all	0.3285
ndcg_rel              	all	0.2827
Rndcg                 	all	0.2147
ndcg_cut_5            	all	0.1635
ndcg_cut_10           	all	0.2075
ndcg_cut_15           	all	0.2302
ndcg_cut_20           	all	0.2435
ndcg_cut_30           	all	0.2596
ndcg_cut_100          	all	0.2926
ndcg_cut_200          	all	0.3073
ndcg_cut_500          	all	0.3202
ndcg_cut_1000         	all	0.3285
map_cut_5             	all	0.1125
map_cut_10            	all	0.1432
map_cut_15            	all	0.1545
map_cut_20            	all	0.1600
map_cut_30            	all	0.1654
map_cut_100           	all	0.1724
map_cut_200           	all	0.1739
map_cut_500           	all	0.1746
map_cut_1000          	all	0.1748
relative_P_5          	all	0.1817
relative_P_10         	all	0.2764
relative_P_15         	all	0.3365
relative_P_20         	all	0.3764
relative_P_30         	all	0.4311
relative_P_100        	all	0.5603
relative_P_200        	all	0.6355
relative_P_500        	all	0.7099
relative_P_1000       	all	0.7668
success_1             	all	0.1860
success_5             	all	0.4092
success_10            	all	0.5312
set_P                 	all	0.0031
set_relative_P        	all	0.7668
set_recall            	all	0.7668
set_map               	all	0.0028
set_F                 	all	0.0061
num_nonrel_judged_ret 	all	4838
