runid                 	all	seupd2223-JIHUMING-08_fr_fr_3gram.ST
num_q                 	all	882
num_ret               	all	882000
num_rel               	all	3370
num_rel_ret           	all	2653
map                   	all	0.1893
gm_map                	all	0.0245
Rprec                 	all	0.1579
bpref                 	all	0.3471
recip_rank            	all	0.3130
iprec_at_recall_0.00  	all	0.3324
iprec_at_recall_0.10  	all	0.3324
iprec_at_recall_0.20  	all	0.3040
iprec_at_recall_0.30  	all	0.2491
iprec_at_recall_0.40  	all	0.2153
iprec_at_recall_0.50  	all	0.2060
iprec_at_recall_0.60  	all	0.1608
iprec_at_recall_0.70  	all	0.1458
iprec_at_recall_0.80  	all	0.1145
iprec_at_recall_0.90  	all	0.0944
iprec_at_recall_1.00  	all	0.0942
P_5                   	all	0.1449
P_10                  	all	0.1156
P_15                  	all	0.0931
P_20                  	all	0.0782
P_30                  	all	0.0587
P_100                 	all	0.0229
P_200                 	all	0.0126
P_500                 	all	0.0056
P_1000                	all	0.0030
recall_5              	all	0.1902
recall_10             	all	0.2985
recall_15             	all	0.3551
recall_20             	all	0.3940
recall_30             	all	0.4399
recall_100            	all	0.5676
recall_200            	all	0.6275
recall_500            	all	0.7022
recall_1000           	all	0.7552
infAP                 	all	0.1893
gm_bpref              	all	0.0234
Rprec_mult_0.20       	all	0.2003
Rprec_mult_0.40       	all	0.1784
Rprec_mult_0.60       	all	0.1654
Rprec_mult_0.80       	all	0.1606
Rprec_mult_1.00       	all	0.1579
Rprec_mult_1.20       	all	0.1445
Rprec_mult_1.40       	all	0.1384
Rprec_mult_1.60       	all	0.1307
Rprec_mult_1.80       	all	0.1256
Rprec_mult_2.00       	all	0.1230
utility               	all	-993.9841
11pt_avg              	all	0.2045
binG                  	all	0.2549
G                     	all	0.2442
ndcg                  	all	0.3384
ndcg_rel              	all	0.2943
Rndcg                 	all	0.2270
ndcg_cut_5            	all	0.1811
ndcg_cut_10           	all	0.2243
ndcg_cut_15           	all	0.2462
ndcg_cut_20           	all	0.2594
ndcg_cut_30           	all	0.2742
ndcg_cut_100          	all	0.3063
ndcg_cut_200          	all	0.3178
ndcg_cut_500          	all	0.3303
ndcg_cut_1000         	all	0.3384
map_cut_5             	all	0.1258
map_cut_10            	all	0.1581
map_cut_15            	all	0.1701
map_cut_20            	all	0.1758
map_cut_30            	all	0.1809
map_cut_100           	all	0.1873
map_cut_200           	all	0.1884
map_cut_500           	all	0.1891
map_cut_1000          	all	0.1893
relative_P_5          	all	0.2027
relative_P_10         	all	0.2988
relative_P_15         	all	0.3552
relative_P_20         	all	0.3940
relative_P_30         	all	0.4399
relative_P_100        	all	0.5676
relative_P_200        	all	0.6275
relative_P_500        	all	0.7022
relative_P_1000       	all	0.7552
success_1             	all	0.2018
success_5             	all	0.4331
success_10            	all	0.5476
set_P                 	all	0.0030
set_relative_P        	all	0.7552
set_recall            	all	0.7552
set_map               	all	0.0027
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	5961
