runid                 	all	seupd2223-JIHUMING-08_fr_fr_3gram
num_q                 	all	98
num_ret               	all	98000
num_rel               	all	400
num_rel_ret           	all	315
map                   	all	0.1725
gm_map                	all	0.0303
Rprec                 	all	0.1326
bpref                 	all	0.3399
recip_rank            	all	0.2756
iprec_at_recall_0.00  	all	0.3027
iprec_at_recall_0.10  	all	0.3016
iprec_at_recall_0.20  	all	0.3001
iprec_at_recall_0.30  	all	0.2159
iprec_at_recall_0.40  	all	0.2015
iprec_at_recall_0.50  	all	0.1889
iprec_at_recall_0.60  	all	0.1536
iprec_at_recall_0.70  	all	0.1390
iprec_at_recall_0.80  	all	0.0976
iprec_at_recall_0.90  	all	0.0836
iprec_at_recall_1.00  	all	0.0836
P_5                   	all	0.1429
P_10                  	all	0.1122
P_15                  	all	0.0932
P_20                  	all	0.0770
P_30                  	all	0.0595
P_100                 	all	0.0236
P_200                 	all	0.0134
P_500                 	all	0.0060
P_1000                	all	0.0032
recall_5              	all	0.1853
recall_10             	all	0.2871
recall_15             	all	0.3617
recall_20             	all	0.3886
recall_30             	all	0.4507
recall_100            	all	0.5774
recall_200            	all	0.6571
recall_500            	all	0.7304
recall_1000           	all	0.7861
infAP                 	all	0.1725
gm_bpref              	all	0.0254
Rprec_mult_0.20       	all	0.1582
Rprec_mult_0.40       	all	0.1560
Rprec_mult_0.60       	all	0.1434
Rprec_mult_0.80       	all	0.1413
Rprec_mult_1.00       	all	0.1326
Rprec_mult_1.20       	all	0.1291
Rprec_mult_1.40       	all	0.1269
Rprec_mult_1.60       	all	0.1291
Rprec_mult_1.80       	all	0.1252
Rprec_mult_2.00       	all	0.1227
utility               	all	-993.5714
11pt_avg              	all	0.1880
binG                  	all	0.2440
G                     	all	0.2319
ndcg                  	all	0.3307
ndcg_rel              	all	0.2763
Rndcg                 	all	0.2066
ndcg_cut_5            	all	0.1570
ndcg_cut_10           	all	0.2017
ndcg_cut_15           	all	0.2287
ndcg_cut_20           	all	0.2392
ndcg_cut_30           	all	0.2571
ndcg_cut_100          	all	0.2924
ndcg_cut_200          	all	0.3086
ndcg_cut_500          	all	0.3219
ndcg_cut_1000         	all	0.3307
map_cut_5             	all	0.1057
map_cut_10            	all	0.1389
map_cut_15            	all	0.1523
map_cut_20            	all	0.1566
map_cut_30            	all	0.1633
map_cut_100           	all	0.1701
map_cut_200           	all	0.1716
map_cut_500           	all	0.1723
map_cut_1000          	all	0.1725
relative_P_5          	all	0.1939
relative_P_10         	all	0.2877
relative_P_15         	all	0.3617
relative_P_20         	all	0.3886
relative_P_30         	all	0.4507
relative_P_100        	all	0.5774
relative_P_200        	all	0.6571
relative_P_500        	all	0.7304
relative_P_1000       	all	0.7861
success_1             	all	0.1531
success_5             	all	0.4592
success_10            	all	0.5204
set_P                 	all	0.0032
set_relative_P        	all	0.7861
set_recall            	all	0.7861
set_map               	all	0.0029
set_F                 	all	0.0064
num_nonrel_judged_ret 	all	712
