runid                 	all	seupd2223-JIHUMING-10_fr_fr_5gram
num_q                 	all	923
num_ret               	all	922492
num_rel               	all	3835
num_rel_ret           	all	3221
map                   	all	0.1920
gm_map                	all	0.0343
Rprec                 	all	0.1642
bpref                 	all	0.3543
recip_rank            	all	0.3198
iprec_at_recall_0.00  	all	0.3437
iprec_at_recall_0.10  	all	0.3431
iprec_at_recall_0.20  	all	0.3135
iprec_at_recall_0.30  	all	0.2565
iprec_at_recall_0.40  	all	0.2192
iprec_at_recall_0.50  	all	0.2049
iprec_at_recall_0.60  	all	0.1644
iprec_at_recall_0.70  	all	0.1463
iprec_at_recall_0.80  	all	0.1165
iprec_at_recall_0.90  	all	0.0915
iprec_at_recall_1.00  	all	0.0910
P_5                   	all	0.1603
P_10                  	all	0.1315
P_15                  	all	0.1078
P_20                  	all	0.0902
P_30                  	all	0.0667
P_100                 	all	0.0261
P_200                 	all	0.0147
P_500                 	all	0.0066
P_1000                	all	0.0035
recall_5              	all	0.1905
recall_10             	all	0.3061
recall_15             	all	0.3734
recall_20             	all	0.4171
recall_30             	all	0.4597
recall_100            	all	0.5981
recall_200            	all	0.6724
recall_500            	all	0.7496
recall_1000           	all	0.7986
infAP                 	all	0.1920
gm_bpref              	all	0.0284
Rprec_mult_0.20       	all	0.1862
Rprec_mult_0.40       	all	0.1762
Rprec_mult_0.60       	all	0.1735
Rprec_mult_0.80       	all	0.1686
Rprec_mult_1.00       	all	0.1642
Rprec_mult_1.20       	all	0.1540
Rprec_mult_1.40       	all	0.1474
Rprec_mult_1.60       	all	0.1422
Rprec_mult_1.80       	all	0.1358
Rprec_mult_2.00       	all	0.1336
utility               	all	-992.4702
11pt_avg              	all	0.2082
binG                  	all	0.2593
G                     	all	0.2451
ndcg                  	all	0.3533
ndcg_rel              	all	0.2980
Rndcg                 	all	0.2281
ndcg_cut_5            	all	0.1794
ndcg_cut_10           	all	0.2268
ndcg_cut_15           	all	0.2524
ndcg_cut_20           	all	0.2676
ndcg_cut_30           	all	0.2814
ndcg_cut_100          	all	0.3167
ndcg_cut_200          	all	0.3323
ndcg_cut_500          	all	0.3461
ndcg_cut_1000         	all	0.3533
map_cut_5             	all	0.1194
map_cut_10            	all	0.1551
map_cut_15            	all	0.1696
map_cut_20            	all	0.1765
map_cut_30            	all	0.1817
map_cut_100           	all	0.1894
map_cut_200           	all	0.1910
map_cut_500           	all	0.1918
map_cut_1000          	all	0.1920
relative_P_5          	all	0.2077
relative_P_10         	all	0.3064
relative_P_15         	all	0.3734
relative_P_20         	all	0.4171
relative_P_30         	all	0.4597
relative_P_100        	all	0.5981
relative_P_200        	all	0.6724
relative_P_500        	all	0.7496
relative_P_1000       	all	0.7986
success_1             	all	0.1885
success_5             	all	0.4735
success_10            	all	0.5915
set_P                 	all	0.0035
set_relative_P        	all	0.7986
set_recall            	all	0.7986
set_map               	all	0.0032
set_F                 	all	0.0069
num_nonrel_judged_ret 	all	7081
