runid                 	all	seupd2223-JIHUMING-09_fr_fr_4gram.ST
num_q                 	all	882
num_ret               	all	882000
num_rel               	all	3370
num_rel_ret           	all	2695
map                   	all	0.1911
gm_map                	all	0.0269
Rprec                 	all	0.1581
bpref                 	all	0.3510
recip_rank            	all	0.3138
iprec_at_recall_0.00  	all	0.3329
iprec_at_recall_0.10  	all	0.3329
iprec_at_recall_0.20  	all	0.3057
iprec_at_recall_0.30  	all	0.2527
iprec_at_recall_0.40  	all	0.2187
iprec_at_recall_0.50  	all	0.2082
iprec_at_recall_0.60  	all	0.1626
iprec_at_recall_0.70  	all	0.1473
iprec_at_recall_0.80  	all	0.1157
iprec_at_recall_0.90  	all	0.0954
iprec_at_recall_1.00  	all	0.0952
P_5                   	all	0.1451
P_10                  	all	0.1179
P_15                  	all	0.0948
P_20                  	all	0.0791
P_30                  	all	0.0599
P_100                 	all	0.0233
P_200                 	all	0.0127
P_500                 	all	0.0057
P_1000                	all	0.0031
recall_5              	all	0.1907
recall_10             	all	0.3042
recall_15             	all	0.3620
recall_20             	all	0.3991
recall_30             	all	0.4502
recall_100            	all	0.5789
recall_200            	all	0.6330
recall_500            	all	0.7084
recall_1000           	all	0.7661
infAP                 	all	0.1911
gm_bpref              	all	0.0254
Rprec_mult_0.20       	all	0.1969
Rprec_mult_0.40       	all	0.1830
Rprec_mult_0.60       	all	0.1696
Rprec_mult_0.80       	all	0.1612
Rprec_mult_1.00       	all	0.1581
Rprec_mult_1.20       	all	0.1474
Rprec_mult_1.40       	all	0.1393
Rprec_mult_1.60       	all	0.1319
Rprec_mult_1.80       	all	0.1265
Rprec_mult_2.00       	all	0.1247
utility               	all	-993.8889
11pt_avg              	all	0.2061
binG                  	all	0.2579
G                     	all	0.2469
ndcg                  	all	0.3423
ndcg_rel              	all	0.2971
Rndcg                 	all	0.2289
ndcg_cut_5            	all	0.1810
ndcg_cut_10           	all	0.2268
ndcg_cut_15           	all	0.2490
ndcg_cut_20           	all	0.2619
ndcg_cut_30           	all	0.2778
ndcg_cut_100          	all	0.3103
ndcg_cut_200          	all	0.3208
ndcg_cut_500          	all	0.3335
ndcg_cut_1000         	all	0.3423
map_cut_5             	all	0.1261
map_cut_10            	all	0.1596
map_cut_15            	all	0.1715
map_cut_20            	all	0.1770
map_cut_30            	all	0.1826
map_cut_100           	all	0.1891
map_cut_200           	all	0.1902
map_cut_500           	all	0.1909
map_cut_1000          	all	0.1911
relative_P_5          	all	0.2031
relative_P_10         	all	0.3044
relative_P_15         	all	0.3621
relative_P_20         	all	0.3991
relative_P_30         	all	0.4502
relative_P_100        	all	0.5789
relative_P_200        	all	0.6330
relative_P_500        	all	0.7084
relative_P_1000       	all	0.7661
success_1             	all	0.1973
success_5             	all	0.4365
success_10            	all	0.5578
set_P                 	all	0.0031
set_relative_P        	all	0.7661
set_recall            	all	0.7661
set_map               	all	0.0028
set_F                 	all	0.0061
num_nonrel_judged_ret 	all	6051
