runid                 	all	seupd2223-JIHUMING-10_fr_fr_5gram.ST
num_q                 	all	882
num_ret               	all	880619
num_rel               	all	3370
num_rel_ret           	all	2722
map                   	all	0.1926
gm_map                	all	0.0278
Rprec                 	all	0.1603
bpref                 	all	0.3518
recip_rank            	all	0.3141
iprec_at_recall_0.00  	all	0.3336
iprec_at_recall_0.10  	all	0.3336
iprec_at_recall_0.20  	all	0.3065
iprec_at_recall_0.30  	all	0.2553
iprec_at_recall_0.40  	all	0.2219
iprec_at_recall_0.50  	all	0.2113
iprec_at_recall_0.60  	all	0.1641
iprec_at_recall_0.70  	all	0.1478
iprec_at_recall_0.80  	all	0.1168
iprec_at_recall_0.90  	all	0.0962
iprec_at_recall_1.00  	all	0.0960
P_5                   	all	0.1472
P_10                  	all	0.1196
P_15                  	all	0.0963
P_20                  	all	0.0794
P_30                  	all	0.0600
P_100                 	all	0.0234
P_200                 	all	0.0128
P_500                 	all	0.0057
P_1000                	all	0.0031
recall_5              	all	0.1926
recall_10             	all	0.3096
recall_15             	all	0.3699
recall_20             	all	0.4020
recall_30             	all	0.4504
recall_100            	all	0.5821
recall_200            	all	0.6400
recall_500            	all	0.7193
recall_1000           	all	0.7722
infAP                 	all	0.1926
gm_bpref              	all	0.0255
Rprec_mult_0.20       	all	0.1963
Rprec_mult_0.40       	all	0.1811
Rprec_mult_0.60       	all	0.1704
Rprec_mult_0.80       	all	0.1621
Rprec_mult_1.00       	all	0.1603
Rprec_mult_1.20       	all	0.1452
Rprec_mult_1.40       	all	0.1378
Rprec_mult_1.60       	all	0.1318
Rprec_mult_1.80       	all	0.1278
Rprec_mult_2.00       	all	0.1254
utility               	all	-992.2619
11pt_avg              	all	0.2076
binG                  	all	0.2600
G                     	all	0.2490
ndcg                  	all	0.3447
ndcg_rel              	all	0.2985
Rndcg                 	all	0.2303
ndcg_cut_5            	all	0.1821
ndcg_cut_10           	all	0.2291
ndcg_cut_15           	all	0.2519
ndcg_cut_20           	all	0.2634
ndcg_cut_30           	all	0.2789
ndcg_cut_100          	all	0.3118
ndcg_cut_200          	all	0.3231
ndcg_cut_500          	all	0.3365
ndcg_cut_1000         	all	0.3447
map_cut_5             	all	0.1273
map_cut_10            	all	0.1612
map_cut_15            	all	0.1732
map_cut_20            	all	0.1783
map_cut_30            	all	0.1837
map_cut_100           	all	0.1905
map_cut_200           	all	0.1917
map_cut_500           	all	0.1924
map_cut_1000          	all	0.1926
relative_P_5          	all	0.2052
relative_P_10         	all	0.3099
relative_P_15         	all	0.3699
relative_P_20         	all	0.4020
relative_P_30         	all	0.4504
relative_P_100        	all	0.5821
relative_P_200        	all	0.6400
relative_P_500        	all	0.7193
relative_P_1000       	all	0.7722
success_1             	all	0.1995
success_5             	all	0.4342
success_10            	all	0.5612
set_P                 	all	0.0031
set_relative_P        	all	0.7722
set_recall            	all	0.7722
set_map               	all	0.0028
set_F                 	all	0.0062
num_nonrel_judged_ret 	all	6167
