runid                 	all	seupd2223-JIHUMING-12_fr_fr_4gram_ner.ST
num_q                 	all	882
num_ret               	all	882000
num_rel               	all	3370
num_rel_ret           	all	2588
map                   	all	0.1468
gm_map                	all	0.0186
Rprec                 	all	0.1172
bpref                 	all	0.3197
recip_rank            	all	0.2613
iprec_at_recall_0.00  	all	0.2766
iprec_at_recall_0.10  	all	0.2758
iprec_at_recall_0.20  	all	0.2498
iprec_at_recall_0.30  	all	0.1941
iprec_at_recall_0.40  	all	0.1632
iprec_at_recall_0.50  	all	0.1529
iprec_at_recall_0.60  	all	0.1196
iprec_at_recall_0.70  	all	0.1081
iprec_at_recall_0.80  	all	0.0825
iprec_at_recall_0.90  	all	0.0689
iprec_at_recall_1.00  	all	0.0687
P_5                   	all	0.1118
P_10                  	all	0.0879
P_15                  	all	0.0735
P_20                  	all	0.0635
P_30                  	all	0.0504
P_100                 	all	0.0207
P_200                 	all	0.0119
P_500                 	all	0.0054
P_1000                	all	0.0029
recall_5              	all	0.1473
recall_10             	all	0.2237
recall_15             	all	0.2756
recall_20             	all	0.3188
recall_30             	all	0.3779
recall_100            	all	0.5153
recall_200            	all	0.5928
recall_500            	all	0.6815
recall_1000           	all	0.7413
infAP                 	all	0.1468
gm_bpref              	all	0.0179
Rprec_mult_0.20       	all	0.1588
Rprec_mult_0.40       	all	0.1368
Rprec_mult_0.60       	all	0.1280
Rprec_mult_0.80       	all	0.1213
Rprec_mult_1.00       	all	0.1172
Rprec_mult_1.20       	all	0.1083
Rprec_mult_1.40       	all	0.1047
Rprec_mult_1.60       	all	0.1013
Rprec_mult_1.80       	all	0.0974
Rprec_mult_2.00       	all	0.0960
utility               	all	-994.1315
11pt_avg              	all	0.1600
binG                  	all	0.2202
G                     	all	0.2130
ndcg                  	all	0.2980
ndcg_rel              	all	0.2582
Rndcg                 	all	0.1897
ndcg_cut_5            	all	0.1414
ndcg_cut_10           	all	0.1728
ndcg_cut_15           	all	0.1928
ndcg_cut_20           	all	0.2073
ndcg_cut_30           	all	0.2256
ndcg_cut_100          	all	0.2590
ndcg_cut_200          	all	0.2739
ndcg_cut_500          	all	0.2894
ndcg_cut_1000         	all	0.2980
map_cut_5             	all	0.0949
map_cut_10            	all	0.1163
map_cut_15            	all	0.1262
map_cut_20            	all	0.1317
map_cut_30            	all	0.1377
map_cut_100           	all	0.1444
map_cut_200           	all	0.1458
map_cut_500           	all	0.1466
map_cut_1000          	all	0.1468
relative_P_5          	all	0.1557
relative_P_10         	all	0.2239
relative_P_15         	all	0.2757
relative_P_20         	all	0.3188
relative_P_30         	all	0.3779
relative_P_100        	all	0.5153
relative_P_200        	all	0.5928
relative_P_500        	all	0.6815
relative_P_1000       	all	0.7413
success_1             	all	0.1678
success_5             	all	0.3685
success_10            	all	0.4615
set_P                 	all	0.0029
set_relative_P        	all	0.7413
set_recall            	all	0.7413
set_map               	all	0.0026
set_F                 	all	0.0058
num_nonrel_judged_ret 	all	5873
