runid                 	all	seupd2223-JIHUMING-08_fr_fr_3gram
num_q                 	all	672
num_ret               	all	672000
num_rel               	all	2626
num_rel_ret           	all	2020
map                   	all	0.1698
gm_map                	all	0.0232
Rprec                 	all	0.1423
bpref                 	all	0.3374
recip_rank            	all	0.2926
iprec_at_recall_0.00  	all	0.3097
iprec_at_recall_0.10  	all	0.3085
iprec_at_recall_0.20  	all	0.2856
iprec_at_recall_0.30  	all	0.2323
iprec_at_recall_0.40  	all	0.1903
iprec_at_recall_0.50  	all	0.1748
iprec_at_recall_0.60  	all	0.1407
iprec_at_recall_0.70  	all	0.1280
iprec_at_recall_0.80  	all	0.0951
iprec_at_recall_0.90  	all	0.0777
iprec_at_recall_1.00  	all	0.0774
P_5                   	all	0.1295
P_10                  	all	0.1057
P_15                  	all	0.0868
P_20                  	all	0.0737
P_30                  	all	0.0559
P_100                 	all	0.0222
P_200                 	all	0.0124
P_500                 	all	0.0056
P_1000                	all	0.0030
recall_5              	all	0.1679
recall_10             	all	0.2682
recall_15             	all	0.3278
recall_20             	all	0.3701
recall_30             	all	0.4200
recall_100            	all	0.5518
recall_200            	all	0.6175
recall_500            	all	0.6924
recall_1000           	all	0.7493
infAP                 	all	0.1698
gm_bpref              	all	0.0198
Rprec_mult_0.20       	all	0.1736
Rprec_mult_0.40       	all	0.1658
Rprec_mult_0.60       	all	0.1517
Rprec_mult_0.80       	all	0.1437
Rprec_mult_1.00       	all	0.1423
Rprec_mult_1.20       	all	0.1324
Rprec_mult_1.40       	all	0.1227
Rprec_mult_1.60       	all	0.1172
Rprec_mult_1.80       	all	0.1142
Rprec_mult_2.00       	all	0.1120
utility               	all	-993.9881
11pt_avg              	all	0.1836
binG                  	all	0.2395
G                     	all	0.2289
ndcg                  	all	0.3208
ndcg_rel              	all	0.2765
Rndcg                 	all	0.2097
ndcg_cut_5            	all	0.1602
ndcg_cut_10           	all	0.2017
ndcg_cut_15           	all	0.2241
ndcg_cut_20           	all	0.2381
ndcg_cut_30           	all	0.2535
ndcg_cut_100          	all	0.2866
ndcg_cut_200          	all	0.2997
ndcg_cut_500          	all	0.3124
ndcg_cut_1000         	all	0.3208
map_cut_5             	all	0.1094
map_cut_10            	all	0.1389
map_cut_15            	all	0.1501
map_cut_20            	all	0.1557
map_cut_30            	all	0.1607
map_cut_100           	all	0.1675
map_cut_200           	all	0.1688
map_cut_500           	all	0.1696
map_cut_1000          	all	0.1698
relative_P_5          	all	0.1781
relative_P_10         	all	0.2684
relative_P_15         	all	0.3278
relative_P_20         	all	0.3701
relative_P_30         	all	0.4200
relative_P_100        	all	0.5518
relative_P_200        	all	0.6175
relative_P_500        	all	0.6924
relative_P_1000       	all	0.7493
success_1             	all	0.1786
success_5             	all	0.4077
success_10            	all	0.5208
set_P                 	all	0.0030
set_relative_P        	all	0.7493
set_recall            	all	0.7493
set_map               	all	0.0027
set_F                 	all	0.0060
num_nonrel_judged_ret 	all	4652
