runid                 	all	seupd2223-JIHUMING-07_fr_fr
num_q                 	all	922
num_ret               	all	903503
num_rel               	all	3832
num_rel_ret           	all	3102
map                   	all	0.1880
gm_map                	all	0.0298
Rprec                 	all	0.1589
bpref                 	all	0.3460
recip_rank            	all	0.3147
iprec_at_recall_0.00  	all	0.3379
iprec_at_recall_0.10  	all	0.3373
iprec_at_recall_0.20  	all	0.3073
iprec_at_recall_0.30  	all	0.2510
iprec_at_recall_0.40  	all	0.2143
iprec_at_recall_0.50  	all	0.2001
iprec_at_recall_0.60  	all	0.1607
iprec_at_recall_0.70  	all	0.1434
iprec_at_recall_0.80  	all	0.1124
iprec_at_recall_0.90  	all	0.0882
iprec_at_recall_1.00  	all	0.0877
P_5                   	all	0.1581
P_10                  	all	0.1300
P_15                  	all	0.1061
P_20                  	all	0.0887
P_30                  	all	0.0659
P_100                 	all	0.0256
P_200                 	all	0.0143
P_500                 	all	0.0063
P_1000                	all	0.0034
recall_5              	all	0.1886
recall_10             	all	0.3042
recall_15             	all	0.3669
recall_20             	all	0.4084
recall_30             	all	0.4554
recall_100            	all	0.5872
recall_200            	all	0.6527
recall_500            	all	0.7229
recall_1000           	all	0.7744
infAP                 	all	0.1880
gm_bpref              	all	0.0241
Rprec_mult_0.20       	all	0.1809
Rprec_mult_0.40       	all	0.1781
Rprec_mult_0.60       	all	0.1727
Rprec_mult_0.80       	all	0.1638
Rprec_mult_1.00       	all	0.1589
Rprec_mult_1.20       	all	0.1494
Rprec_mult_1.40       	all	0.1458
Rprec_mult_1.60       	all	0.1403
Rprec_mult_1.80       	all	0.1346
Rprec_mult_2.00       	all	0.1322
utility               	all	-973.2093
11pt_avg              	all	0.2037
binG                  	all	0.2534
G                     	all	0.2394
ndcg                  	all	0.3447
ndcg_rel              	all	0.2922
Rndcg                 	all	0.2222
ndcg_cut_5            	all	0.1771
ndcg_cut_10           	all	0.2235
ndcg_cut_15           	all	0.2482
ndcg_cut_20           	all	0.2627
ndcg_cut_30           	all	0.2774
ndcg_cut_100          	all	0.3105
ndcg_cut_200          	all	0.3248
ndcg_cut_500          	all	0.3371
ndcg_cut_1000         	all	0.3447
map_cut_5             	all	0.1172
map_cut_10            	all	0.1523
map_cut_15            	all	0.1662
map_cut_20            	all	0.1730
map_cut_30            	all	0.1784
map_cut_100           	all	0.1855
map_cut_200           	all	0.1870
map_cut_500           	all	0.1877
map_cut_1000          	all	0.1880
relative_P_5          	all	0.2059
relative_P_10         	all	0.3045
relative_P_15         	all	0.3669
relative_P_20         	all	0.4084
relative_P_30         	all	0.4554
relative_P_100        	all	0.5872
relative_P_200        	all	0.6527
relative_P_500        	all	0.7229
relative_P_1000       	all	0.7744
success_1             	all	0.1811
success_5             	all	0.4696
success_10            	all	0.5911
set_P                 	all	0.0046
set_relative_P        	all	0.7744
set_recall            	all	0.7744
set_map               	all	0.0042
set_F                 	all	0.0088
num_nonrel_judged_ret 	all	6884
