runid                 	all	seupd2223-JIHUMING-10_fr_fr_5gram
num_q                 	all	98
num_ret               	all	98000
num_rel               	all	400
num_rel_ret           	all	331
map                   	all	0.1788
gm_map                	all	0.0384
Rprec                 	all	0.1385
bpref                 	all	0.3539
recip_rank            	all	0.2901
iprec_at_recall_0.00  	all	0.3173
iprec_at_recall_0.10  	all	0.3152
iprec_at_recall_0.20  	all	0.3140
iprec_at_recall_0.30  	all	0.2302
iprec_at_recall_0.40  	all	0.2082
iprec_at_recall_0.50  	all	0.1953
iprec_at_recall_0.60  	all	0.1546
iprec_at_recall_0.70  	all	0.1392
iprec_at_recall_0.80  	all	0.1000
iprec_at_recall_0.90  	all	0.0862
iprec_at_recall_1.00  	all	0.0861
P_5                   	all	0.1490
P_10                  	all	0.1133
P_15                  	all	0.0939
P_20                  	all	0.0791
P_30                  	all	0.0609
P_100                 	all	0.0242
P_200                 	all	0.0138
P_500                 	all	0.0062
P_1000                	all	0.0034
recall_5              	all	0.1929
recall_10             	all	0.2886
recall_15             	all	0.3608
recall_20             	all	0.4004
recall_30             	all	0.4622
recall_100            	all	0.5948
recall_200            	all	0.6792
recall_500            	all	0.7540
recall_1000           	all	0.8060
infAP                 	all	0.1788
gm_bpref              	all	0.0353
Rprec_mult_0.20       	all	0.1718
Rprec_mult_0.40       	all	0.1662
Rprec_mult_0.60       	all	0.1468
Rprec_mult_0.80       	all	0.1473
Rprec_mult_1.00       	all	0.1385
Rprec_mult_1.20       	all	0.1384
Rprec_mult_1.40       	all	0.1338
Rprec_mult_1.60       	all	0.1341
Rprec_mult_1.80       	all	0.1297
Rprec_mult_2.00       	all	0.1261
utility               	all	-993.2449
11pt_avg              	all	0.1951
binG                  	all	0.2517
G                     	all	0.2379
ndcg                  	all	0.3413
ndcg_rel              	all	0.2859
Rndcg                 	all	0.2154
ndcg_cut_5            	all	0.1652
ndcg_cut_10           	all	0.2060
ndcg_cut_15           	all	0.2332
ndcg_cut_20           	all	0.2461
ndcg_cut_30           	all	0.2662
ndcg_cut_100          	all	0.3027
ndcg_cut_200          	all	0.3191
ndcg_cut_500          	all	0.3332
ndcg_cut_1000         	all	0.3413
map_cut_5             	all	0.1125
map_cut_10            	all	0.1432
map_cut_15            	all	0.1571
map_cut_20            	all	0.1630
map_cut_30            	all	0.1693
map_cut_100           	all	0.1763
map_cut_200           	all	0.1778
map_cut_500           	all	0.1785
map_cut_1000          	all	0.1788
relative_P_5          	all	0.2015
relative_P_10         	all	0.2892
relative_P_15         	all	0.3608
relative_P_20         	all	0.4004
relative_P_30         	all	0.4622
relative_P_100        	all	0.5948
relative_P_200        	all	0.6792
relative_P_500        	all	0.7540
relative_P_1000       	all	0.8060
success_1             	all	0.1633
success_5             	all	0.4694
success_10            	all	0.5306
set_P                 	all	0.0034
set_relative_P        	all	0.8060
set_recall            	all	0.8060
set_map               	all	0.0031
set_F                 	all	0.0067
num_nonrel_judged_ret 	all	747
