runid                 	all	seupd2223-JIHUMING-09_fr_fr_4gram
num_q                 	all	672
num_ret               	all	672000
num_rel               	all	2626
num_rel_ret           	all	2046
map                   	all	0.1737
gm_map                	all	0.0263
Rprec                 	all	0.1462
bpref                 	all	0.3397
recip_rank            	all	0.2968
iprec_at_recall_0.00  	all	0.3153
iprec_at_recall_0.10  	all	0.3141
iprec_at_recall_0.20  	all	0.2916
iprec_at_recall_0.30  	all	0.2384
iprec_at_recall_0.40  	all	0.1956
iprec_at_recall_0.50  	all	0.1798
iprec_at_recall_0.60  	all	0.1454
iprec_at_recall_0.70  	all	0.1323
iprec_at_recall_0.80  	all	0.0982
iprec_at_recall_0.90  	all	0.0800
iprec_at_recall_1.00  	all	0.0797
P_5                   	all	0.1301
P_10                  	all	0.1076
P_15                  	all	0.0879
P_20                  	all	0.0743
P_30                  	all	0.0566
P_100                 	all	0.0227
P_200                 	all	0.0127
P_500                 	all	0.0057
P_1000                	all	0.0030
recall_5              	all	0.1700
recall_10             	all	0.2751
recall_15             	all	0.3324
recall_20             	all	0.3732
recall_30             	all	0.4268
recall_100            	all	0.5670
recall_200            	all	0.6295
recall_500            	all	0.7093
recall_1000           	all	0.7605
infAP                 	all	0.1737
gm_bpref              	all	0.0213
Rprec_mult_0.20       	all	0.1766
Rprec_mult_0.40       	all	0.1695
Rprec_mult_0.60       	all	0.1561
Rprec_mult_0.80       	all	0.1477
Rprec_mult_1.00       	all	0.1462
Rprec_mult_1.20       	all	0.1321
Rprec_mult_1.40       	all	0.1228
Rprec_mult_1.60       	all	0.1173
Rprec_mult_1.80       	all	0.1154
Rprec_mult_2.00       	all	0.1128
utility               	all	-993.9107
11pt_avg              	all	0.1882
binG                  	all	0.2443
G                     	all	0.2337
ndcg                  	all	0.3269
ndcg_rel              	all	0.2822
Rndcg                 	all	0.2147
ndcg_cut_5            	all	0.1632
ndcg_cut_10           	all	0.2066
ndcg_cut_15           	all	0.2287
ndcg_cut_20           	all	0.2423
ndcg_cut_30           	all	0.2581
ndcg_cut_100          	all	0.2939
ndcg_cut_200          	all	0.3058
ndcg_cut_500          	all	0.3194
ndcg_cut_1000         	all	0.3269
map_cut_5             	all	0.1116
map_cut_10            	all	0.1425
map_cut_15            	all	0.1533
map_cut_20            	all	0.1589
map_cut_30            	all	0.1641
map_cut_100           	all	0.1715
map_cut_200           	all	0.1728
map_cut_500           	all	0.1736
map_cut_1000          	all	0.1737
relative_P_5          	all	0.1801
relative_P_10         	all	0.2754
relative_P_15         	all	0.3325
relative_P_20         	all	0.3732
relative_P_30         	all	0.4268
relative_P_100        	all	0.5670
relative_P_200        	all	0.6295
relative_P_500        	all	0.7093
relative_P_1000       	all	0.7605
success_1             	all	0.1830
success_5             	all	0.4107
success_10            	all	0.5268
set_P                 	all	0.0030
set_relative_P        	all	0.7605
set_recall            	all	0.7605
set_map               	all	0.0028
set_F                 	all	0.0061
num_nonrel_judged_ret 	all	4773
