runid                 	all	seupd2223-JIHUMING-07_fr_fr.ST
map                   	all	0.1883
Rprec                 	all	0.1561
ndcg                  	all	0.3367
runid                 	all	seupd2223-JIHUMING-08_fr_fr_3gram.ST
map                   	all	0.1893
Rprec                 	all	0.1579
ndcg                  	all	0.3384
runid                 	all	seupd2223-JIHUMING-09_fr_fr_4gram.ST
map                   	all	0.1911
Rprec                 	all	0.1581
ndcg                  	all	0.3423
runid                 	all	seupd2223-JIHUMING-10_fr_fr_5gram.ST
map                   	all	0.1926
Rprec                 	all	0.1603
ndcg                  	all	0.3447
runid                 	all	seupd2223-JIHUMING-12_fr_fr_4gram_ner.ST
map                   	all	0.1468
Rprec                 	all	0.1172
ndcg                  	all	0.2980
