runid                 	all	seupd2223-JIHUMING-07_fr_fr
map                   	all	0.1746
Rprec                 	all	0.1397
ndcg                  	all	0.3271
runid                 	all	seupd2223-JIHUMING-08_fr_fr_3gram
map                   	all	0.1725
Rprec                 	all	0.1326
ndcg                  	all	0.3307
runid                 	all	seupd2223-JIHUMING-09_fr_fr_4gram
map                   	all	0.1763
Rprec                 	all	0.1397
ndcg                  	all	0.3364
runid                 	all	seupd2223-JIHUMING-10_fr_fr_5gram
map                   	all	0.1788
Rprec                 	all	0.1385
ndcg                  	all	0.3413
runid                 	all	seupd2223-JIHUMING-12_fr_fr_4gram_ner
map                   	all	0.1369
Rprec                 	all	0.1004
ndcg                  	all	0.2868
